<!DOCTYPE html>
<html>
<head lang="en">
    <script src="/static/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script type="text/javascript" src="/static/js/socket_test.js"></script>
    <meta charset="UTF-8">
    <title>websock test</title>
</head>
<body>
<h1>Received</h1>
<div id="received"></div>
<button id="send_btn" onclick="send_text()">send</button>
<form id="broadcast" action="#">
    <input id="input-data" type="text"/>
    <input type="submit"/>
</form>
</body>
</html>
